@mixin keyframes($name) {
    @-webkit-keyframes #{$name} {
        @content;
    }

    @-moz-keyframes #{$name} {
        @content;
    }

    @-ms-keyframes #{$name} {
        @content;
    }

    @keyframes #{$name} {
        @content;
    }
}

@mixin animation($animation) {
    -webkit-animation: #{$animation};
    -moz-animation: #{$animation};
    -ms-animation: #{$animation};
    animation: #{$animation};
}

@mixin transform($transform) {
    -webkit-transform: $transform;
    -moz-transform: $transform;
    -ms-transform: $transform;
    transform: $transform;
}

@include keyframes(bouncebounce) {
    0% {
        bottom: 22px;
    }

    100% {
        bottom: 40px;
    }
}

.review {
    font-family: 'poppins', sans-serif;
    position: relative;
    width: 80%;
    height: 100vh; // delete 
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;

    &__head {
        position: relative;

        h1 {
            font-size: 56px;
            font-weight: 700;
            text-shadow: 8px 3px 0px rgba(167, 167, 167, 0.69);
            line-height: 50px;
        }
    }

    &__tag {
        position: absolute;
        top: -40px;
        font-size: 60px;
        z-index: -1;
        font-weight: 700;
        color: transparent;
        font-size: 40px;
        -webkit-text-stroke: 1px black;
    }

    &__param {
        margin-top: 22px;
    }

    &__container {
        display: grid;
        grid-template-columns: 0.3fr 0.3fr;
        align-items: center;
        justify-content: center;
        justify-items: center;

    }

    &__card1 {
        width: 240px;
        height: 280px;
        padding: 12px;
        background: #fff;
        border: 1px solid #0000;
        border-radius: 30px;
        margin: 10px;
        box-shadow: 10px 4px 65px 15px rgba(0, 0, 0, 0.25);
        position: relative;

        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        @include animation(bouncebounce 0.9s 1.5s infinite ease-out alternate);
    }

    &__flex {
        display: flex;
        flex-direction: column;
    }

    &__card2 {
        width: 240px;
        height: 200px;
        background-color: #fff;
        border-radius: 0px 40px 40px 40px;
        padding: 12px;
        margin: 6px;
        box-shadow: 10px 4px 65px 15px rgba(0, 0, 0, 0.25);
        position: relative;
        background: rgba(255, 255, 255, 0.15);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);

        @include animation(bouncebounce 0.9s 1.5s infinite ease-out alternate);
    }

    &__cardTitle {
        font-weight: 600;
        padding: 4px;
        margin-bottom: 4px;
    }

    &__nama {
        position: absolute;
        font-weight: 600;
        margin: 4px;
        padding: 12px;
        bottom: 0;
        right: 20px;
    }

    &__pict {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #2d2d2d;
        border: 2px solid #dedede;
        gap: 10px;
        position: absolute;
        bottom: 40px;
        right: 30px;

    }

    &__rating {
        bottom: 40px;
        right: 66px;
        position: absolute;
        font-size: 14px;
        font-weight: 600;
    }

    &__cardReview {
        padding: 4px;
        font-size: 14px;
    }
}

.contentReview {
    position: relative;
    width: max-content;
}

.imgAbsolute {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 500px;
    height: 500px;
    z-index: -1;
}


.review__card2 {}

@media (max-width: 960px) {
    .review {

        &__card1,
        &__card2 {
            width: 180px;
            font-size: 14px;

        }
    }

}



@media (max-width: 760px) {
    .review {
        grid-template-columns: repeat(1, 1fr);
    }

}


@media (max-width: 430px) {
    .review {
        &__container{
            grid-template-columns: repeat(1, 1fr);
            margin-top: 40px;
        }
    }

}